{
  "name": "znyatok",
  "version": "1.7.1",
  "homepage": "https://znyatok.com/",
  "description": "Secure screenshot application",
  "author": "Boris Chekanovskiy <pratnomenis@gmail.com>",
  "license": "MIT",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.electron.znyatok",
    "productName": "Znyatok",
    "copyright": "Copyright © 2021 Boris Chekanovskiy",
    "files": [
      "**/*"
    ],
    "linux": {
      "icon": "./src/icons/app/png/",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "./src/icons/app/ico/icon.ico"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "default"
      ],
      "icon": "./src/icons/app/icon.icns"
    }
  },
  "keywords": [
    "Znyatok",
    "screenshot",
    "Screen shot"
  ],
  "devDependencies": {
    "electron": "^13.1.4",
    "electron-builder": "^22.11.7"
  }
}
